{
  "name": "claude-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenAI-kompatible Brücke von LibreChat zu Claude Code (Agent SDK), je Nutzer eigener Claude-Login",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.ts"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.284"
  }
}
